[gd_scene load_steps=2 format=3 uid="uid://bvlsjyql4tkx4"]

[ext_resource type="AudioStream" uid="uid://dy4ug7kq1p01f" path="res://assets/music/time_for_adventure.mp3" id="1_nbeep"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_nbeep")
autoplay = true
bus = &"Music"
